example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/lib/triggered_job/base_spec.rb[1:1:1:1] | passed | 0.00017 seconds |
./spec/lib/triggered_job/base_spec.rb[1:1:1:2] | passed | 0.00016 seconds |
./spec/lib/triggered_job/base_spec.rb[1:1:2]   | passed | 0.00014 seconds |
./spec/lib/triggered_job_spec.rb[1:1:1]        | passed | 0.00225 seconds |
./spec/lib/triggered_job_spec.rb[1:2:1]        | passed | 0.0002 seconds  |
./spec/lib/triggered_job_spec.rb[1:3:1:1]      | passed | 0.00135 seconds |
./spec/lib/triggered_job_spec.rb[1:3:2:1]      | passed | 0.0002 seconds  |
./spec/lib/triggered_job_spec.rb[1:3:2:2]      | passed | 0.00015 seconds |
./spec/lib/triggered_job_spec.rb[1:3:2:3]      | passed | 0.00015 seconds |
